
NEXT_PUBLIC_SUPABASE_URL=https://qecdecxjtdzcihlqhpaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY2RlY3hqdGR6Y2lobHFocGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODU5NTksImV4cCI6MjA4Njg2MTk1OX0.GRUbrF4QYxwH1Z-ms0w0rsLznhiBEeRWwmbQDMhry6A
